{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "build/esm",
    "module": "esnext",
    "jsx": "react",
    "baseUrl": ".",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "~playwright/*": ["playwright/*"],
      "~core/*": ["src/core/*"],
      "@gravity-ui/charts": ["src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "playwright/*",
    "docs/examples/**/*.ts",
    "docs/examples/**/*.tsx"
  ]
}
